{
  "name": "bed_time_fairy_alexa_server",
  "version": "0.0.1",
  "description": "Bed time fairy is an Alexa skill to help you manage bed time with your kids",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztolley/bed_time_fairy_alexa.git"
  },
  "author": "Zac Tolley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ztolley/bed_time_fairy_alexa/issues"
  },
  "homepage": "https://github.com/ztolley/bed_time_fairy_alexa#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-app-server": "^2.2.4",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.0"
  }
}
